<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.binghe.springcloud</groupId>
	<artifactId>binghe-eureka-zuul</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>com.binghe.springcloud</groupId>
		<artifactId>binghe-springcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
        <!-- Eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!-- 注意名称的改变 和F之前的版本所有区别 -->
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 网关zuul -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
    </dependencies>
    
    <build>
		<plugins>
			<!-- springboot打包插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 此处只在web层用false，其他模块都用true，表示最后打包的jar包在web层，否则会报错 -->
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>