# spring-cloud

./: pom.xml
binghe-eureka-consumer/: pom.xml
binghe-eureka-consumer/src/main/java/com/binghe/eureka/consumer/: EurekaConsumerApp.java
binghe-eureka-consumer/src/main/java/com/binghe/eureka/consumer/controller/: HelloController.java
binghe-eureka-consumer/src/main/java/com/binghe/eureka/consumer/hystrix/: HelloRemoteHystrix.java
binghe-eureka-consumer/src/main/java/com/binghe/eureka/consumer/remote/: HelloRemote.java
binghe-eureka-consumer/src/main/resources/: application.yml
binghe-eureka-consumer/src/test/java/com/binghe/eureka/consumer/: BLTest.java
binghe-eureka-provider/: pom.xml
binghe-eureka-provider/src/main/java/com/binghe/eureka/provider/: EurekaProviderApp.java
binghe-eureka-provider/src/main/java/com/binghe/eureka/provider/controller/: HelloController.java
binghe-eureka-provider/src/main/resources/: application.yml
binghe-eureka-server/: pom.xml
binghe-eureka-server/src/main/java/com/binghe/eureka/server/: EurekaServerApp.java
binghe-eureka-server/src/main/java/com/binghe/eureka/server/config/: WebSecurityConfig.java
binghe-eureka-server/src/main/resources/: application.yml
binghe-eureka-server2/: pom.xml
binghe-eureka-server2/src/main/java/com/binghe/eureka/server/: EurekaServerApp2.java
binghe-eureka-server2/src/main/java/com/binghe/eureka/server/config/: WebSecurityConfig.java
binghe-eureka-server2/src/main/resources/: application.yml
binghe-eureka-zuul/: pom.xml
binghe-eureka-zuul/src/main/java/com/binghe/eureka/zuul/: EurekaZuulApp.java
binghe-eureka-zuul/src/main/java/com/binghe/eureka/zuul/filter/: UserLoginZuulFilter.java
binghe-eureka-zuul/src/main/resources/: application.yml
