<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.binghe.springcloud</groupId>
	<artifactId>binghe-springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	
	<modules>
		<module>binghe-eureka-consumer</module>
		<module>binghe-eureka-provider</module>
		<module>binghe-eureka-server</module>
		<module>binghe-eureka-server2</module>
		<module>binghe-eureka-zuul</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- jdk版本 -->
		<java.version>1.8</java.version>
		<!-- SpringCloud版本号，官方最新稳定版本 -->
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
	</properties>
	
	<!-- 导入Spring Cloud的依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>